server.port=${PORT:1341}
#extended:
#  memberList:
#  - Ramesh
#  - Rajesh
#  - Mahesh
#  - Suresh
#  - Akash
#  
#  codeMaps:
#    marks:
#    ramesh : 72
#    rajesh : 85
#    mahesh : 66
#    suresh : 82
#    akash  : 56
  
  
  